<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      h1 {
        display: inline-block;
        margin: 0;
        margin-left: -4px;
        padding: 0px;
        font-size: 68px;
        font-family: 'Source Code Pro', monospace;
        font-weight: bold;
        line-height: 0.8em;
        letter-spacing: -3px;
        color: #333;
        -webkit-font-smoothing: antialiased;
        text-shadow:
          1px 0px 0px #ccc, 0px 1px 0px #eee,
          2px 1px 0px #ccc, 1px 2px 0px #eee,
          3px 2px 0px #ccc, 2px 3px 0px #eee,
          4px 3px 0px #ccc;
      }
      h1 > span {
        display: block;
        padding: 0;
        margin: 0;
        padding-top: 6px;
      }
      img {
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>

  <body>
    <h1>
      <span>ftp-srv</span>
    </h1>
    <img src="icon.svg" width="76px" height="76px" />
  </body>
</html>
